<!DOCTYPE html>
<html>
<title>logolept2</title>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
  body{
  background:url(a.jpeg) no-repeat center fixed;
  background-size: cover;
  }
</style>
<style>
.mySlides {display:none;}
#s
{
text-align:center;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
<style>
  .bg-1 {
      background-color: pink;
      color: #555555;
      padding-top: 80px;
      padding-bottom: 60px;
  }
  .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 60px;
  }
  </style>


</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="ABOUTUS.HTML">About</a>
    <a href="form.html">Register</a>
    <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><b><i>Are you a bookholic??</i></b>
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Yes??</a></li>
      <li><a href="#">No??</a></li>
      <li><a href="#"></a></li>
    </ul>
    </div>

    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div class="container">
  <div class="jumbotron">
    <h1 id="s"><b><font size=9 face="algerian" color=>LOGOLEPT</font></b></h1>
    <p><i>you take a book,open it and then it starts your journey...Your own journey with those characters,those different times,that every next page and a bunch of emotions...S0 are you ready to embrace this exciting  tour with your characters with a cup of coffee at our book village..Register and get a place of sober river side to explore your book....</i></p>
  </div>
</div>
<div class="container">
  <h3>YOUR WISH OUR SERVICE</h3>
  <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">CHECK OUT YOUR BOOK HERE</a></li><spacing><spacing>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">CHOOSE LANGUAGE <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">English</a></li>
        <li><a href="#">Hindi</a></li>
        <li><a href="#">Marathi</a></li>
      </ul>
    </li><spacing>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">CHOOSE GENRE <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">SUSPENSE</a></li>
        <li><a href="#">HORROR</a></li>
        <li><a href="#">ROMANTIC</a></li>
        <li><a href="#"></a></li>
      </ul>
    </li><spacing>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">HERE IS YOUR WRITER <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">TOLSTOY</a></li>
        <li><a href="#">SHAKSPERE</a></li>
        <li><a href="#">WOODHOUSE</a></li>
      </ul>
    </li>

  </ul>
</div>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="b.jpeg" style="width:100%">
  <img class="mySlides" src="fiction.jpeg" style="width:100%">
  <img class="mySlides" src="new.jpeg" style="width:100%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<spacing>

<div class="container-fluid bg-1 text-center">
  <h3>Be a Bookholic</h3>
  <img src="book.jpg" class="img-circle" alt="Bird" width="350" height="350">
  <h3></h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3></h3>
  <p>“What really knocks me out is a book that, when you're all done reading it, you wish the author that wrote it was a terrific friend of yours and you could call him up on the phone whenever you felt like it. That doesn't happen much, though.”
― J.D. Salinger, The Catcher in the Rye<br>“Books are the ultimate Dumpees: put them down and they’ll wait for you forever; pay attention to them and they always love you back.”
― John Green, An Abundance of Katherines </p>
</div>
<div class="container-fluid bg-3 text-center">
  <h3>What you can find here?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Mobiles have spoiled our life..  Books give a far different experience than just penetrating our brains in the mobile screens</p>
      <img src="BOOK1.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Ohh How worderful is to read fairy tales with the fragrance of pink flowers..</p>
      <img src="BOOK2.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Reading evokes a sense of identity to reader.So carve your own face in the heap of books</p>
      <img src="BOOK3.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>
  </body>
  </html>
